# TestKinoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testkinoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkinoapp/: BaseViewModel.kt
app/src/main/java/com/example/testkinoapp/extensions/: Extensions.kt
app/src/main/java/com/example/testkinoapp/model/: Draw.kt  Result.kt  ResultsResponse.kt
app/src/main/java/com/example/testkinoapp/repository/: DrawRepository.kt  Endpoints.kt
app/src/main/java/com/example/testkinoapp/screens/draw/: DrawScreen.kt  DrawViewModel.kt
app/src/main/java/com/example/testkinoapp/screens/live/: LiveDrawScreen.kt
app/src/main/java/com/example/testkinoapp/screens/main/: MainActivity.kt
app/src/main/java/com/example/testkinoapp/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/example/testkinoapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/testkinoapp/screens/table/: TableScreen.kt  TableViewModel.kt
app/src/main/java/com/example/testkinoapp/services/: Api.kt
app/src/main/java/com/example/testkinoapp/ui_components/bottom_navigation/: BottomNavigationBar.kt
app/src/main/java/com/example/testkinoapp/ui_components/buttons/: ActionButton.kt
app/src/main/java/com/example/testkinoapp/ui_components/cards/: FloatingCard.kt
app/src/main/java/com/example/testkinoapp/ui_components/custom/: MainTheme.kt  Timer.kt
app/src/main/java/com/example/testkinoapp/ui_components/drop_down/: RandomDropDown.kt
app/src/main/java/com/example/testkinoapp/ui_components/grids/: DrawGrid.kt  ResultsGrid.kt  TableGrid.kt
app/src/main/java/com/example/testkinoapp/ui_components/headers/: DrawHeader.kt  MainHeader.kt
app/src/main/java/com/example/testkinoapp/ui_components/images/: Background.kt  Icon.kt
app/src/main/java/com/example/testkinoapp/ui_components/items/: DrawItem.kt  ResultItem.kt  TableItem.kt
app/src/main/java/com/example/testkinoapp/ui_components/loaders/: Loader.kt
app/src/main/java/com/example/testkinoapp/ui_components/texts/: RegularText.kt  TitleText.kt
app/src/main/java/com/example/testkinoapp/utils/: Constants.kt  Destination.kt  DummyData.kt  NavArguments.kt  Tools.kt
app/src/main/res/drawable/: ic_greece_flag.xml  ic_result.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testkinoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
